MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d6a8d6558541aFb412
JWT_SECRET_KEY=gimmicks-crm-secret-key-2024
WHATSAPP_VERIFY_TOKEN=gimmicks-whatsapp-verify-token